<mxfile host="65bd71144e">
    <diagram id="vfA-EoHrkcn8POTfnWK0" name="Page-1">
        <mxGraphModel dx="496" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="219.57" as="sourcePoint"/>
                        <mxPoint x="520" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="440" y="160" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="App" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="170" y="280" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Navegador" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="160" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="API" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="565" y="140" width="70" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="570" y="290" width="60" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="260" width="40" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="259" as="sourcePoint"/>
                        <mxPoint x="280" y="259.4100000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Front-end&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="150" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Back-end&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="550" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 10px; font-weight: normal;&quot;&gt;Request&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="195" width="40" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 10px; font-weight: normal;&quot;&gt;Response&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="265" width="45" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="HTTP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="80" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Hypertext Transfer Protocol&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="335" y="90" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;GET, POST, PUT, PATCH, DELETE&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="288.75" y="130" width="222.5" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>